# remap prefix to Control + s
unbind C-b
set -g prefix C-a

set -sg escape-time 0

# Easy iteration of tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# VIM style pane navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g default-terminal screen-256color
set -g status-utf8 on

# Maintain our CWD when creating new panes and windows
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

# Start window indexes at 1 so we don't bounce around the keyboard
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Easily bounce back between the last window
bind-key C-s last-window

# Title bar
set-option -g status-bg '#444444'
set-option -g status-fg '#aaaaaa'
set -g status-position top
set-option -g status-left-length 50
set-option -g status-right "#(battery -t -p) #(date '+%a, %b %d - %I:%M')"
set -g status-utf8 on

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind-key C-j choose-tree
