# preload = /home/evan/Pictures/Wallpapers/lniqe8mw7fl11.png
# wallpaper = , /home/evan/Pictures/Wallpapers/lniqe8mw7fl11.png

# preload = /home/evan/Pictures/Wallpapers/louis-picard-by-louis-picard-perfect-blue-characters-illustr.jpg
# wallpaper = , /home/evan/Pictures/Wallpapers/louis-picard-by-louis-picard-perfect-blue-characters-illustr.jpg

preload = /home/evan/Pictures/Wallpapers/tokyo-night32.png
wallpaper = , /home/evan/Pictures/Wallpapers/tokyo-night32.png
