# Do the heavy lifting if make it all pretty
generate_prompt() {
  local hostname="%m"
  local git_branch="%{$terminfo[bold]$fg[yellow]%}$(git-prompt .)%{$reset_color%}"
  local ruby="%{$terminfo[bold]$fg[red]%}$(ruby-prompt .)%{$reset_color%}"
  local current_dir="%{$terminfo[bold]$fg[blue]%} %~%{$reset_color%}"

  if [ $UID -ne 0 ]; then
    local prompt_glyph="%B$%b"
  else
    local prompt_glyph="%{$terminfo[bold]$fg[red]%}#%{$reset_color%}"
  fi
  PROMPT="┏ ${hostname}${git_branch}${ruby}${current_dir}
┗ ${prompt_glyph} "
}

# vim: ft=zsh
